# Polytext

./: README.md
.github/: workflows.yml
.github/workflows/: build-test-publish-nuget.yml
src/: Polyglot.sln  Polytext.sln
src/Polyglot/: Polyglot.csproj
src/Polyglot.Tests/: Cases.cs  CodepointShould.cs  Named.cs  Polyglot.Tests.csproj  StringShould.cs
src/Polytext/: CodePoint.Utf16.cs  CodePoint.Utf32.cs  CodePoint.Utf8.cs  CodePoint.cs  Codepoint.BytesWriteResult.cs  Codepoint.Utf16.WriteResult.cs  Codepoint.Utf16WriteResult.cs  PlainString.cs  Polytext.csproj  String.Regular.cs  String.SurrogatesFreeRegular.cs  String.cs
src/Polytext.Tests/: Cases.cs  CodepointShould.cs  Extensions.cs  Polytext.Tests.csproj
